.upptimerc.yml (before)
# Change these first
owner: uncovered-crime # Your GitHub organization or username, where this repository lives
repo: upptime # The name of this repository

sites:
  - name: Uncovered Wordpress
    url: https://uncovered.com
  - name: Uncovered Cases
    url: https://uncovered.com/cases

assignees:
  - craigsturgis

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: upptime.uncovered.com
  # baseUrl: /your-repo-name
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  # introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  # introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  # navbar:
  #   - title: Status
  #     href: /
  #   - title: GitHub
  #     href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: uncovered-crime # Your GitHub organization or username, where this repository lives
repo: upptime # The name of this repository

sites:
  - name: Uncovered Wordpress
    url: https://uncovered.com
  - name: Uncovered Cases
    url: https://uncovered.com/cases
  - name: Uncovered Next
    url: https://next.uncovered.com
  - name: Uncovered API
    url: https://api.uncovered.com

assignees:
  - craigsturgis

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: upptime.uncovered.com
  # baseUrl: /your-repo-name
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  # introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  # introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  # navbar:
  #   - title: Status
  #     href: /
  #   - title: GitHub
  #     href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -7,6 +7,10 @@ sites:
     url: https://uncovered.com
   - name: Uncovered Cases
     url: https://uncovered.com/cases
+  - name: Uncovered Next
+    url: https://next.uncovered.com
+  - name: Uncovered API
+    url: https://api.uncovered.com
 
 assignees:
   - craigsturgis
