history/summary.json (before)
[
  {
    "name": "Uncovered Homepage",
    "url": "https://uncovered.com",
    "icon": "https://icons.duckduckgo.com/ip3/uncovered.com.ico",
    "slug": "uncovered-homepage",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 148,
    "timeDay": 193,
    "timeWeek": 204,
    "timeMonth": 183,
    "timeYear": 149,
    "dailyMinutesDown": {
      "2024-09-24": 18,
      "2024-09-11": 33
    }
  },
  {
    "name": "Uncovered Wordpress",
    "url": "https://uncoveredsite.wpengine.com",
    "icon": "https://icons.duckduckgo.com/ip3/uncoveredsite.wpengine.com.ico",
    "slug": "uncovered-wordpress",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 410,
    "timeDay": 381,
    "timeWeek": 415,
    "timeMonth": 383,
    "timeYear": 426,
    "dailyMinutesDown": {
      "2025-03-20": 16,
      "2024-12-17": 21,
      "2024-09-11": 32
    }
  },
  {
    "name": "Uncovered Wordpress API",
    "url": "https://uncoveredsite.wpengine.com/wp-json/wp/v2/pages?per_page=100&page=1",
    "icon": "https://icons.duckduckgo.com/ip3/uncoveredsite.wpengine.com.ico",
    "slug": "uncovered-wordpress-api",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "97.29%",
    "uptimeWeek": "99.61%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.96%",
    "time": 7780,
    "timeDay": 11252,
    "timeWeek": 9732,
    "timeMonth": 9855,
    "timeYear": 7780,
    "dailyMinutesDown": {
      "2025-08-19": 39,
      "2025-06-19": 16,
      "2025-04-17": 26,
      "2025-03-20": 16,
      "2025-02-12": 25,
      "2024-12-17": 20
    }
  },
  {
    "name": "Uncovered Cases",
    "url": "https://uncovered.com/cases",
    "icon": "https://icons.duckduckgo.com/ip3/uncovered.com.ico",
    "slug": "uncovered-cases",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 165,
    "timeDay": 200,
    "timeWeek": 185,
    "timeMonth": 206,
    "timeYear": 165,
    "dailyMinutesDown": {
      "2024-09-11": 32
    }
  },
  {
    "name": "Uncovered API",
    "url": "https://api.uncovered.com",
    "icon": "https://icons.duckduckgo.com/ip3/api.uncovered.com.ico",
    "slug": "uncovered-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 204,
    "timeDay": 248,
    "timeWeek": 250,
    "timeMonth": 264,
    "timeYear": 219,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Uncovered Homepage",
    "url": "https://uncovered.com",
    "icon": "https://icons.duckduckgo.com/ip3/uncovered.com.ico",
    "slug": "uncovered-homepage",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 148,
    "timeDay": 193,
    "timeWeek": 204,
    "timeMonth": 183,
    "timeYear": 149,
    "dailyMinutesDown": {
      "2024-09-24": 18,
      "2024-09-11": 33
    }
  },
  {
    "name": "Uncovered Wordpress",
    "url": "https://uncoveredsite.wpengine.com",
    "icon": "https://icons.duckduckgo.com/ip3/uncoveredsite.wpengine.com.ico",
    "slug": "uncovered-wordpress",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 410,
    "timeDay": 381,
    "timeWeek": 415,
    "timeMonth": 383,
    "timeYear": 426,
    "dailyMinutesDown": {
      "2025-03-20": 16,
      "2024-12-17": 21,
      "2024-09-11": 32
    }
  },
  {
    "name": "Uncovered Wordpress API",
    "url": "https://uncoveredsite.wpengine.com/wp-json/wp/v2/pages?per_page=100&page=1",
    "icon": "https://icons.duckduckgo.com/ip3/uncoveredsite.wpengine.com.ico",
    "slug": "uncovered-wordpress-api",
    "status": "down",
    "uptime": "99.96%",
    "uptimeDay": "97.28%",
    "uptimeWeek": "99.61%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.96%",
    "time": 7780,
    "timeDay": 11252,
    "timeWeek": 9732,
    "timeMonth": 9855,
    "timeYear": 7780,
    "dailyMinutesDown": {
      "2025-08-20": 0,
      "2025-08-19": 39,
      "2025-06-19": 16,
      "2025-04-17": 26,
      "2025-03-20": 16,
      "2025-02-12": 25,
      "2024-12-17": 20
    }
  },
  {
    "name": "Uncovered Cases",
    "url": "https://uncovered.com/cases",
    "icon": "https://icons.duckduckgo.com/ip3/uncovered.com.ico",
    "slug": "uncovered-cases",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 165,
    "timeDay": 200,
    "timeWeek": 185,
    "timeMonth": 206,
    "timeYear": 165,
    "dailyMinutesDown": {
      "2024-09-11": 32
    }
  },
  {
    "name": "Uncovered API",
    "url": "https://api.uncovered.com",
    "icon": "https://icons.duckduckgo.com/ip3/api.uncovered.com.ico",
    "slug": "uncovered-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 204,
    "timeDay": 248,
    "timeWeek": 250,
    "timeMonth": 264,
    "timeYear": 219,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -47,9 +47,9 @@
     "url": "https://uncoveredsite.wpengine.com/wp-json/wp/v2/pages?per_page=100&page=1",
     "icon": "https://icons.duckduckgo.com/ip3/uncoveredsite.wpengine.com.ico",
     "slug": "uncovered-wordpress-api",
-    "status": "up",
+    "status": "down",
     "uptime": "99.96%",
-    "uptimeDay": "97.29%",
+    "uptimeDay": "97.28%",
     "uptimeWeek": "99.61%",
     "uptimeMonth": "99.91%",
     "uptimeYear": "99.96%",
@@ -59,6 +59,7 @@
     "timeMonth": 9855,
     "timeYear": 7780,
     "dailyMinutesDown": {
+      "2025-08-20": 0,
       "2025-08-19": 39,
       "2025-06-19": 16,
       "2025-04-17": 26,
